<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color:whitesmoke}
    </style>
</head>
<body>
    <style>
    /* Header */
    .header {
        padding: 20px;
        text-align: center;
        background: slategray;
        color: white;
        font-size: 20px;
        font-family: Arial;
      }
      </style>
      <div class="header">
        <h2>Survei Mahasiswa Universitas Diponegoro </h2>
        <p>Tugas Pengganti UTS RSBK 2020</p>
      </div>
</body>
<body>
    <style>
        .header1 {
            text-align: justify;
            color:navy;
            font-size: 10 px;
            font-family: Arial;
        }
    </style>
    <div class="header1">
    <h3>Deskripsi Survei</h3>
    <p>Survei ini bertujuan untuk mengetahui opini Mahasiswa Universitas Diponegoro Terhadap Dampak Covid 19 
    Terhadap Kehidupan Perkuliahan mereka</p>
    </div>
</body>
<body>
    <div id="wufoo-z109qth311s818h"> Loading <a href="https://shafasphere.wufoo.com/forms/z109qth311s818h">online form</a>. </div> <script type="text/javascript"> var z109qth311s818h; (function(d, t) { var s = d.createElement(t), options = { 'userName':'shafasphere', 'formHash':'z109qth311s818h', 'autoResize':true, 'height':'956', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z109qth311s818h = new WufooForm(); z109qth311s818h.initialize(options); z109qth311s818h.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>

</body>

<body>
    <style>
        .footer {
            position:static;
            left:0;
            bottom:0;
            width:100%;
            background-color: slategray;
            color:white;
            text-align: justify;
            font-family: Arial;
        }
    </style>

    <div class="footer";>
    <p>
        Made by Our Members
    </p>
    <ul>
        <li>Naufal Muhammad Shafa - 21120117120011</li>
        <li>Zulfikar Isnanto      - 21120117140011</li>
        <li>Moch Chamdan Erbono   - 21120117140018</li>
    </ul>
    </div>
</body>
</html>